{
  "name": "tests",
  "version": "1.0.0",
  "private": true,
  "description": "Testes End-to-End (E2E) e de API (caixa-preta) do projeto SQA Social Media, usando Playwright.",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test e2e",
    "test:api": "playwright test api",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.0.0"
  }
}
